<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Carrito_de_Compras.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Models/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    h4, th {
        color: #fff;
    }
    .card {
        color:#000 !important;
    }
</style>
<!-- Body -->
<body style="background-color: #12074a; color: #fff">
    <form id="form1" runat="server">
        <div>
            <!-- Nav -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #000 !important; margin-bottom:10px">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="https://play-lh.googleusercontent.com/Lpo_Y1AVuKdVrjzYD4xy1Y8lP-U3DE3W9gqFgCAXw-LKO1dPmCUKwWt27fLXs3k5--k" alt="Logo del carrito" style="height: 2.5em;" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Lista.aspx">Carrito</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="component">
            <!-- Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <!-- Footer -->
        <div>
        </div>
    </form>
</body>
</html>
